# file-analyzer-service

./: README.md  pom.xml
.github/workflows/: feature-branch-event.yml
docker/aws/: init-aws-resources.sh
docker/local/: docker-compose.yml
docs/: branching.md  launch.md
inspections/checkstyle/: checkstyle.xml
src/main/java/com/ltsapp/fileanalyzer/: FileAnalyzerServiceApplication.java
src/main/java/com/ltsapp/fileanalyzer/controller/: FileController.java
src/main/java/com/ltsapp/fileanalyzer/domain/: File.java  User.java
src/main/java/com/ltsapp/fileanalyzer/dto/: AddUserRequestDto.java  AddUserResponseDto.java  FileDto.java  FileDtoList.java  UserDto.java  UserDtoList.java
src/main/java/com/ltsapp/fileanalyzer/exception/: FileParsingException.java  FileUploadException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/ltsapp/fileanalyzer/fileanalyzerservice/: FileAnalyzerServiceApplication.java
src/main/java/com/ltsapp/fileanalyzer/repository/: UserRepository.java
src/main/java/com/ltsapp/fileanalyzer/service/: FileParserService.java  UserService.java
src/main/resources/: application-local.properties  application-test.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: changeset-01-initial-creating-users-table.yaml  changeset-02-initial-creating-files-table.yaml
src/test/java/com/ltsapp/fileanalyzer/: FileAnalyzerServiceApplicationTests.java
src/test/java/com/ltsapp/fileanalyzer/fileanalyzerservice/: FileAnalyzerServiceApplicationTests.java
src/test/java/com/ltsapp/fileanalyzer/repository/: UserRepositoryTest.java
src/test/java/com/ltsapp/fileanalyzer/service/: UserServiceTest.java
