#########################################################################################
# COMMON
#########################################################################################
server.port=8080

#########################################################################################
# POSTGRES
#########################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=password

#########################################################################################
# AWS
#########################################################################################
aws.region.name=us-east-2
s3.bucket.name=file-bucket
s3.endpoint=http://localhost:7000

#########################################################################################
# LIQUIBASE
#########################################################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
