#########################################################################################
# COMMON
#########################################################################################
server.port=8080

#########################################################################################
# POSTGRES
#########################################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/filedb
spring.datasource.username=postgres
spring.datasource.password=password

#########################################################################################
# LIQUIBASE
#########################################################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

#########################################################################################
# FILE SIZE LIMIT
#########################################################################################
spring.servlet.multipart.max-file-size=10MB