#########################################################################################
# COMMON
#########################################################################################
server.port=8080

#########################################################################################
# POSTGRES
#########################################################################################
spring.datasource.url=jdbc:h2:mem:filedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=password

#########################################################################################
# LIQUIBASE
#########################################################################################
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
